easyblock = 'Bundle'

name = 'esl-bundle'
version = '0.3.0'

homepage = 'https.//gitlab.com/ElectronicStructureLibrary/esl-bundle'
description = """Collection of libraries and utilities broadly used in electronic structure calculations."""

toolchain = {'name': 'foss', 'version': '2018b'}

dependencies = [
    ('libfdf', '0.1.1'),
    ('libpsml', '1.1.7'),
    ('libxc', '4.2.3'),
    ('elsi', '2.1.0'),
    ('libpspio', '0.2.4'),
    ('futile', '1.8.3'),
    ('libvdwxc', '0.3.2'),
    ('libgridxc', '0.8.4.2'),
    ('fdict', '0.6.0'),
]

moduleclass = 'chem'
