easyblock = 'MakeCp'

name = 'flook'
version = '0.7.0'

homepage = 'https://github.com/ElectronicStructureLibrary/flook'
description = """
  The fortran-Lua-hook library.
  """

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = ['https://github.com/ElectronicStructureLibrary/flook/releases/download/']
sources = ['v%(version)s/flook-%(version)s.tar.gz']
checksums = ['5af74cc945f0cf82f0ab6af9edf59427ac753be00112dd81dac3b8ab1cfe3d92']

buildopts = ' liball '
parallel = 1

files_to_copy = [(['libfdict.a'], 'lib'), (['variable.mod', 'dictionary.mod'], 'include'), (['settings.bash'], 'bin')]

sanity_check_paths = {
    'files': ['include/dictionary.mod', 'lib/libfdict.a'],
    'dirs': ['bin'],
}

moduleclass = 'data'
