name = 'libvdwxc'
version = '0.3.2'

homepage = 'https://libvdwxc.org/'
description = """libvdwxc is a general library for evaluating energy and potential for exchange-correlation (XC) functionals from the vdW-DF family that can be used with various of density functional theory (DFT) codes."""

toolchain = {'name': 'foss', 'version': '2018b'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['https://launchpad.net/libvdwxc/stable/0.3.2/+download/']
checksums = ['9478b0160dd99b485312297084a002b7b8c156e5e376c1809dfb23ec1b43a9bd']

sanity_check_paths = {
    'files': ['include/vdwxc.h', 'lib/libvdwxc.a'],
    'dirs': ['bin', 'include', 'lib'],
}

moduleclass = 'chem'
