name = 'SCOTCH'
version = '6.0.0_esmumps'

homepage = 'http://gforge.inria.fr/projects/scotch/'
description = """Software package and libraries for sequential and parallel graph partitioning,
static mapping, and sparse matrix block ordering, and sequential mesh and hypergraph partitioning."""

toolchain = {'name': 'intel', 'version': '2018b'}
toolchainopts = {'pic': True}

source_urls = ['https://gforge.inria.fr/frs/download.php/31832/']
sources = ['%(namelower)s_%(version)s.tar.gz']
checksums = ['8206127d038bda868dda5c5a7f60ef8224f2e368298fbb01bf13fa250e378dd4']

dependencies = [
    ('zlib', '1.2.11'),
]

moduleclass = 'math'
