name = 'SCOTCH'
version = '6.0.0'

homepage = 'http://gforge.inria.fr/projects/scotch/'
description = """Software package and libraries for sequential and parallel graph partitioning,
static mapping, and sparse matrix block ordering, and sequential mesh and hypergraph partitioning."""

toolchain = {'name': 'intel', 'version': '2018b'}
toolchainopts = {'pic': True}

source_urls = ['http://gforge.inria.fr/frs/download.php/file/298/']
sources = ['%(namelower)s_%(version)s.tar.gz']
checksums = ['e57e16c965bab68c1b03389005ecd8a03745ba20fd9c23081c0bb2336972d879']

dependencies = [
    ('zlib', '1.2.11'),
]

moduleclass = 'math'
