name = 'SCOTCH'
version = '6.0.0_esmumps'

homepage = 'http://gforge.inria.fr/projects/scotch/'
description = """
  Software package and libraries for sequential and parallel graph partitioning,
  static mapping, and sparse matrix block ordering, and sequential mesh and hypergraph partitioning.
  """

toolchain = {'name': 'foss', 'version': '2018b'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://gforge.inria.fr/frs/download.php/31832/']
sources = ['%(namelower)s_%(version)s.tar.gz']
checksums = ['c50d6187462ba801f9a82133ee666e8e']

patches = ['patches/scotch_metis.patch']

dependencies = [
    ('zlib', '1.2.11'),
]

sanity_check_paths = {
    'files': ['include/scotch.h', 'include/ptscotch.h', 'bin/amk_fft2',
              ('lib/libptscotch.a', 'lib64/libptscotch.a'),
              ('lib/libptscotchparmetis.a', 'lib64/libptscotchparmetis.a')],
    'dirs': ['man']
}

moduleclass = 'math'
