name = 'SuperLU'
version = '5.3.0'

homepage = 'https://github.com/xiaoyeli/%(name)s'
description = """SuperLU is a general purpose library for the direct solution of large, sparse, nonsymmetric systems
 of linear equations on distributed high performance machines."""

toolchain = {'name': 'foss', 'version': '2018b'}
toolchainopts = {'pic': True, 'openmp': True}

source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['49ed110bdef1e284a0181d6c7dd1fae3aa110cb45f67c6aa5cb791070304d670']

builddependencies = [('CMake', '3.12.1')]

moduleclass = 'numlib'
