easyblock = 'ConfigureMake'

name = 'PSolver'
version = '1.8.3'

homepage = 'http://bigdft.org/devel-doc/d1/d81/group__PSOLVER.html'
description = """
 Interpolating scaling function Poisson Solver Library
 """

toolchain = {'name': 'intel', 'version': '2019a'}
toolchainopts = {'usempi': True, 'opt': True}

sources = ['bigdft-suite-%(version)s.tar.gz']
source_urls = ['https://launchpad.net/bigdft/%(version_major_minor)s/%(version)s/+download/']
checksums = ['7ecb968a16e9cba35966f9f4d8acc454']

cddir = ' cd psolver-%(version_major_minor)s && '
preconfigopts = 'tar xzf psolver-%(version_major_minor)s.tar.gz &&' + cddir
configopts = 'CC=$MPICC FC=$MPIFC FCFLAGS="-I$EBROOTFUTILE/include" '
configopts += ' --with-ext-linalg="-L$BLACS_LIB_DIR $LIBBLACS -L$SCALAPACK_LIB_DIR $LIBSCALAPACK"'\
              '" -L$BLAS_LIB_DIR $LIBBLAS -L$LAPACK_LIB_DIR $LIBLAPACK" '
configopts += ' --with-mpi3 '
prebuildopts = cddir
preinstallopts = cddir

dependencies = [
    ('libyaml', '0.2.2'),
    ('futile', '1.8.3')
]

sanity_check_paths = {
    'files': ['include/poisson_solver.mod'] +
             [('lib/libPSolver-1.a', 'lib64/libPSolver-1.a')],
    'dirs': []
}

moduleclass = 'phys'
